{
  "name": "@uni-helper/uni-use",
  "type": "module",
  "version": "0.19.10",
  "packageManager": "pnpm@8.14.1",
  "description": "uni-app (vue3) 组合式工具集",
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://modyqyw.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/uni-use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/uni-use.git"
  },
  "bugs": {
    "url": "https://github.com/uni-helper/uni-use/issues"
  },
  "keywords": [
    "uni-app",
    "uniapp",
    "uni",
    "use",
    "composition",
    "composable"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "unbuild",
    "check:deps": "taze -f",
    "check:types": "tsc --noEmit",
    "commit": "git-cz",
    "dev": "unbuild --stub",
    "lint": "conc \"pnpm:check:types\" \"pnpm:lint:eslint\" \"pnpm:lint:markdownlint\" \"pnpm:lint:publint\"",
    "lint:eslint": "eslint . --fix --cache",
    "lint:markdownlint": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:publint": "publint",
    "prepare": "is-ci || simple-git-hooks",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm install && pnpm run lint && bumpp",
    "test": "vitest"
  },
  "peerDependencies": {
    "@vueuse/core": "^9.0.0 || ^10.0.0",
    "typescript": "^4.5.0 || ^5.0.0",
    "vue": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@dcloudio/types": "^3.4.7",
    "@dcloudio/uni-app": "^3.0.0-3090920231225001"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.7.0",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/prompt": "^18.4.4",
    "@dcloudio/uni-cli-shared": "^3.0.0-3090920231225001",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vueuse/core": "^9.13.0",
    "bumpp": "^9.2.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.38.0",
    "prettier": "^3.2.2",
    "publint": "^0.2.7",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.3.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
